# flutter_caredify

./: README.md  pubspec.yaml  tmp_balance_check.py  tmp_dump_lines.py
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/caredify/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/l10n/: app_localizations.dart
lib/models/: ecg_reading.dart  patient_profile.dart
lib/painters/: ecg_painter.dart
lib/providers/: app_provider.dart  language_provider.dart  theme_provider.dart
lib/screens/: dashboard_screen.dart  ecg_screen.dart  emergency_screen.dart  history_screen.dart  map_screen.dart  messages_screen.dart  notification_screen.dart  profile_screen.dart  results_screen.dart  settings_screen.dart  splash_screen.dart
lib/screens/auth/: sign_in_screen.dart  sign_up_screen.dart
lib/services/: auth_service.dart  ble_service.dart  ble_service_auto.dart  ble_service_mock.dart  ecg_supabase_service.dart
lib/theme/: app_theme.dart
lib/utils/: theme_helper.dart
lib/widgets/: risk_gauge.dart  sensor_indicator.dart  status_badge.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
