org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512M -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.internal.http.connectionTimeout=180000
org.gradle.internal.http.socketTimeout=180000
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=false
kotlin.code.style=official
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx512M